@import '~base';

a {
    color: @color-primary;
    text-decoration: none;
    &:hover, &:active {
        text-decoration: underline;
    }
}

:global(#app) {
    font-family: sans-serif;
    font-size: @font-size;
    line-height: @line-height;
    min-height: 100vh;
    background-color: @color-bg;
    display: flex;
    justify-content: center;
    overflow: hidden;

    :focus {
        outline: none;
    }

    .containers {
        flex: 1;
        max-width: @width-container-max;
        display: flex;
        flex-flow: column;
        position: relative;

        .container {
            position: relative;
            color: @color-text;
            margin-bottom: @spacing-y;
        }
    }
}

