@spacing-x: 10px;
@spacing-y: 10px;

@width-container-max: 800px;

@font-size: 16px;
@line-height: 1.4;

@duration-transition: 0.2s;
@duration-enter-leave: 0.3s;

@color-bg: rgb(10%, 10%, 10%);
@color-text: lighten(@color-bg, 75%);
@color-text-active: @color-primary;
@color-primary: #2080FF;

@color-shadow: darken(@color-text, 80%);
